<view class="icontainer">
  <view class="stepTitle">选择产品以查看信息</view>
  <view class="itemList">
        <view class="card" bindtap="proTrace">
            <image class="imgs" src='/images/trace.png'></image>
            <view class="title">有机硅奶瓶</view>
        </view>
        <view class="card" bindtap="proRecord">
            <image class="imgs" src='/images/record.png'></image>
            <view class="title">有机护肤霜</view>
        </view>
  </view>
  <view class="stepTitle">产品基本信息</view>
  <view class="formArea">
    <view class="formItem">
      编号:
      <input class="formInput" />
    </view>
    <view class="formItem">
      产品名称:
      <input class="formInput" />
    </view>
    <view class="formItem">
      产品描述:
      <input class="formInput" />
    </view>
  </view>
  <view class="stepTitle">生命周期信息</view>

  <view class="formArea">
    <view class="formItem">
      当前阶段:
      <input class="formInput" />
    </view>
    <view class="formItem">
      预计交付:
      <input class="formInput" />
    </view>
    <view class="formItem">
      风险说明:
      <input class="formInput" />
    </view>
  </view>
  <view class="formBtn">编辑</view>
</view>