<view class="icontainer">
  <view class="top">
    <input class="input" name="userName" placeholder="搜索推广记录" bindinput="userNameInput" />
    <!-- <image src="/images/scan1.png" class="img" bindtap="change"></image> -->
  </view>
  <view class="addBtn" bindtap="pushEditor">+</view>
  <!-- <view class="swiper-container">
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}"
      circular="{{duration}}" current="{{swiperCurrent}}" bindchange="swiperChange" class="swiper">
      <block wx:for="{{imgUrls}}" wx:key="unique">
        <swiper-item>
          <image src="{{item}}" class="picture" bindtap="swipclick" style="width:100%"/>
        </swiper-item>
      </block>
    </swiper>
  </view> -->
  <!-- list container -->
  <view class="cardList">
    <view class="card" bindtap="getInfo">
      <view class="cardLabel pNo">推广范围:园区产品联盟推广;电子商城推广</view>
      <view class="cardLabel pProgress">推广状态:审核通过</view>
      <view class="cardLabel pNo">推广产品:0x00000</view>
      <view class="cardLabel pName">提交日期:1970-01-01 00:00:00</view>
      <view class="cardLabel pDate">推广日期:1970-01-01 00:00:00</view>
      <view class="cardLabel showDetail" bindtap="pushEditor">查看详情</view>
    </view>
    <view class="card" bindtap="getInfo">
      <view class="cardLabel pNo">推广范围:园区产品联盟推广</view>
      <view class="cardLabel pProgress">推广状态:未提交审核</view>
      <view class="cardLabel pNo">推广产品:0x00000</view>
      <view class="cardLabel pName">提交日期:1970-01-01 00:00:00</view>
      <view class="cardLabel pDate">推广日期:1970-01-01 00:00:00</view>
      <view class="cardLabel showDetail" bindtap="pushEditor">查看详情</view>
    </view>
    <view class="card" bindtap="getInfo">
      <view class="cardLabel pNo">推广范围:电子商城推广</view>
      <view class="cardLabel pProgress">推广状态:未提交审核</view>
      <view class="cardLabel pNo">推广产品:0x00000</view>
      <view class="cardLabel pName">提交日期:1970-01-01 00:00:00</view>
      <view class="cardLabel pDate">推广日期:1970-01-01 00:00:00</view>
      <view class="cardLabel showDetail" bindtap="pushEditor">查看详情</view>
    </view>
    <view class="card" bindtap="getInfo">
      <view class="cardLabel pNo">推广范围:电子商城推广</view>
      <view class="cardLabel pProgress">推广状态:审核未通过</view>
      <view class="cardLabel pNo">推广产品:0x00000</view>
      <view class="cardLabel pName">提交日期:1970-01-01 00:00:00</view>
      <view class="cardLabel pDate">推广日期:1970-01-01 00:00:00</view>
      <view class="cardLabel showDetail" bindtap="pushEditor">查看详情</view>
    </view>
  </view>
</view>