<view class="icontainer">
  <view class="itemList">
        <view class="card" bindtap="proTrace">
            <image class="imgs" src='/images/trace.png'></image>
            <view class="title">防伪溯源</view>
        </view>
        <view class="card" bindtap="proRecord">
            <image class="imgs" src='/images/record.png'></image>
            <view class="title">设备维保</view>
        </view>
        <view class="card">
            <image class="imgs" src='/images/proInfo.png'></image>
            <view class="title">产品周期</view>
        </view>
        <view class="card" bindtap="productPush">
            <image class="imgs" src='/images/qualification.png'></image>
            <view class="title">产品推广</view>
        </view>
        <view class="card" bindtap="searchHsitory">
            <image class="imgs" src='/images/qualification.png'></image>
            <view class="title">查询历史</view>
        </view>
    </view>
</view>