.icontainer {
  background: #fff;
  color: rgb(95, 95, 95);
}
.stepTitle{
  padding: 12px;
  margin: 18px;
  margin-bottom: 4px;
  background-color: aliceblue;
  border-radius: 12px;
}
.itemList{
  padding: 12px;
  padding-top: 4px;
}
.imgs{
  width: 20vw;
  height: 20vw;
  padding: 4vw;
}
.title{
  text-align: center;
  font-size: 14px;
}
.card{
  width: 28vw;
  height: 38vw;
  border-radius: 8px;
  background-color: white;
  box-shadow:0 0 8px rgb(177, 177, 177);
  margin-bottom: 16px;
  display: inline-block;
  margin: calc((100% - 84vw) / 6);
}
.formArea{
  padding: 12px;
  margin: 18px;
  box-shadow:0 0 8px rgb(177, 177, 177);
  border-radius: 12px;
}
.formInput{
  background-color: aliceblue;
  border-radius: 16px;
  padding: 8px 12px;
  margin: 4px 0;
}
.formBtn{
  border-radius: 28px;
  background-color: rgb(49, 146, 231);
  color: #fff;
  padding: 12px;
  margin: 18px;
  text-align: center;
}